In [58]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', delimiter='|')
data.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703


Ex3 - Getting and Knowing your Data
This time we are going to pull data directly from the internet. Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Step 1. Import the necessary libraries
In [ ]:

Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called users and use the 'user_id' as index
In [ ]:

Step 4. See the first 25 entries
In [ ]:

Step 5. See the last 10 entries
In [ ]:

Step 6. What is the number of observations in the dataset?
In [ ]:

Step 7. What is the number of columns in the dataset?
In [ ]:

Step 8. Print the name of all the columns.
In [ ]:

Step 9. How is the dataset indexed?
In [ ]:

Step 10. What is the data type of each column?
In [ ]:

Step 11. Print only the occupation column
In [ ]:

Step 12. How many different occupations are in this dataset?
In [ ]:

Step 13. What is the most frequent occupation?
In [ ]:

Step 14. Summarize the DataFrame.
In [ ]:

Step 15. Summarize all the columns
In [ ]:

Step 16. Summarize only the occupation column
In [ ]:

Step 17. What is the mean age of users?
In [ ]:

Step 18. What is the age with least occurrence?